RUST_LOG = "info,axum_cargo_registry=trace"
REGISTRY_PATH = "../crate-test/local-storage"
INDEX_BUCKET = "index"
CRATE_BUCKET = "crates"
PRESIGNED_EXPIRE = "1800"
AWS_ACCESS_KEY_ID = "ROOTUSER"
AWS_SECRET_ACCESS_KEY = "TESTTEST"
AWS_REGION = "us-east-1"
AWS_ENDPOINT_URL = "http://localhost:9000"
MINIO_ROOT_USER = "ROOTUSER"
MINIO_ROOT_PASSWORD = "TESTTEST"
MINIO_DOMAIN = localhost
